<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더 ux/ui</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            line-height: 1;
            color: #333;
            font-family: 'Pretendard-Regular';
            background-color: #d4b711;
        }
        section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #wrap_01 #header {
            height: 100px;
            line-height: 100px;
            position: relative;
            z-index: 9;
            border-bottom: 1px solid #333;
            background-color: #fff;
        }
        #wrap_01 #header .inner {
            width: 1280px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        #wrap_01 #header .inner h1 { 
            width: 100px;
            position: relative;
            
        }
        #wrap_01 #header .inner h1 a {
            /* display: block;
            width: 100%;
            height: 100%; */
        }
        #wrap_01 #header .inner h1 a img { 
            
            position: absolute;     
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        #wrap_01 #header .inner nav > ul > li {
            display: inline-block;
            padding: 0 50px;
            text-align: center;
            vertical-align: top;
            position: relative;
            font-size: 18px;
            
        }
        #wrap_01 #header .inner nav:hover::before {
            display: block;
        }
        #wrap_01 #header .inner nav::before {
            content: '';
            width: 100%;
            height: 180px;
            background-color: #000000; 
            position: absolute;
            top: 100px;
            left: 0;
            display: none;

        }
        #wrap_01 #header .inner nav > ul > li:hover > a {
            color: #d4b711;
        }
        #wrap_01 #header .inner nav > ul:hover > li> ul {
            display: flex; 
            
        }
        #wrap_01 #header .inner nav > ul:hover > li:hover ul {
            background-color: #fff;
            color: #333;
        }
        #wrap_01 #header .inner nav > ul > li > ul > li:hover {
            background-color: #fff;
        
        }
        #wrap_01 #header .inner nav > ul > li > ul {
            width: 100%; 
            display: none;
            position: absolute;
            top: 100px;
            left: 0;
            padding: 20px 0;
            height: 180px;
            /* display: flex; */
            flex-direction: column;
            justify-content: space-between;
            color: #fff;
        }
        #wrap_01 #header .inner nav > ul > li > ul > li {
            line-height: 1;
            padding: 10px 20px;
           
        }
        #wrap_01 #header .inner > ul > li {
            display: inline-block;
        } 
        #wrap_01 #header .inner .menu li{
             
            margin-left: 20px;
        }

        #hd_02 { 
            margin-top: 100px;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
            position: relative;
            background-color: #fff;
        }
        #hd_02 .inner {
            width: 1280px;
            margin: 0 auto;
        }
        #hd_02 .inner .hd_top {
            height: 50px;
            line-height: 50px;
            display: flex;
            justify-content: flex-end; 
        }
        #hd_02 .inner .hd_top::before {
            content: '';
            width: 100%;
            height: 1px;
            background-color: #333;
            position: absolute;
            top: 50px;
            left: 0;
        }
        #hd_02 .inner .hd_bottom {
            height: 80px;
            line-height: 80px;
            display: flex;
            justify-content: space-between;
        }
        #hd_02 .inner .hd_bottom h1 {
            position: relative;
            width: 60px;
            height: 80px;
        }
        #hd_02 .inner .hd_bottom h1 img {
            width: 60px;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        #hd_02 .inner .hd_bottom > nav > ul > li {
            display: inline-block;
            padding: 0 40px;
            vertical-align: top;
            position: relative;
        }
        #hd_02 .inner .hd_bottom > nav > ul > li > ul {
            display: none;
            width: 100%; 
            position: absolute;
            top: 80px;
            left: 0;
            text-align: center;
            padding: 30px 0; 
        }
        #hd_02 .inner .hd_bottom > nav > ul > li > ul li {
            line-height: 1;
            padding: 20px 0;
        }
        #hd_02 .inner .hd_bottom > nav > ul > li:hover > ul {
            display: block;
            background-color: #000000;
            color: #fff;
        }
         

        #hd_03 {
            margin: 150px 0;
            background-color: #fff;
            position: relative;
        }
        #hd_03 .inner {
            width: 1280px;
            margin: 0 auto;
        }
        #hd_03 .inner .hd_top {
            height: 80px;
            line-height: 80px;
            display: flex;
            justify-content: space-between; 
            position: relative;
        }
        #hd_03 .inner::before {
            content: '';
            width: 100%;
            height: 1px;
            background-color: #333;
            position: absolute;
            top: 80px;
            left: 0;
        }
        #hd_03 .inner .hd_top h1 { 
            height: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0;
        }
        #hd_03 .inner .hd_top h1 a img {
            height: 60px;
        }
        #hd_03 .inner .hd_top ul li {
            display: inline-block;
            margin: 0 5px;
        }
        #hd_03 .inner nav {
            height: 50px;
        }
        #hd_03 .inner nav > ul {
            text-align: center;
        }
        #hd_03 .inner nav > ul > li {
            display: inline-block;
            line-height: 50px;
            padding: 0 80px;
            vertical-align: top;
            position: relative;
        }
        #hd_03 .inner nav > ul > li > ul {
            width: 100%; 
            position: absolute;
            top: 50px;
            left: 0;
            display: none;
        }
        #hd_03 .inner nav::before {
            content: '';
            width: 100%;
            height: 250px;
            position: absolute;
            top: 130px;
            left: 0;
            background-color: #000; 
            display: none;
        }
        #hd_03 .inner nav:hover::before {
            display: block;
        }
        #hd_03 .inner nav:hover > ul > li > ul {
            display: block;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="wrap_01">
        <header id="header">
            <div class="inner">
                <h1>
                    <a href="#">
                        <img src="img/flower_icon.png" alt="꽃" />
                    </a>
                </h1>
                <nav>
                    <ul class="gnb">
                        <li class="depth01">
                            <a href="#">재단소개</a>
                            <ul class="depth02">
                                <li><a href="#">설립취지</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">찾아오시는길</a></li>
                            </ul><!-- depth02 end -->
                        </li><!-- .depht01 end -->

                        <li class="depth01">
                            <a href="#">후원하기</a>
                            <ul class="depth02">
                                <li><a href="#">국내후원</a></li>
                                <li><a href="#">국외후원</a></li>
                                <li><a href="#">맞춤후원</a></li>
                            </ul><!-- depth02 end -->
                        </li><!-- .depht01 end -->

                        <li class="depth01">
                            <a href="#">자료실</a>
                            <ul class="depth02">
                                <li><a href="#">서식자료실</a></li>
                                <li><a href="#">사진자료실</a></li>
                                <li><a href="#">후원양식</a></li>
                            </ul><!-- depth02 end -->
                        </li><!-- .depht01 end -->

                        <li class="depth01">
                            <a href="#">스토리</a>
                            <ul class="depth02">
                                <li><a href="#">웹진</a></li>
                                <li><a href="#">보고서</a></li>
                                <li><a href="#">나의 후원</a></li>
                            </ul><!-- depth02 end -->
                        </li><!-- .depht01 end -->
                    </ul><!-- gnb end -->
                </nav>
                <ul class="menu">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">검색</a></li>
                    <li><a href="#">전체메뉴</a></li>
                </ul><!-- .menu end -->
            </div><!-- .inner end -->
        </header><!-- hd_01 end --> 
    </div><!-- wrap_01 end -->

    <header id="hd_02">
        <div class="inner">
            
        <ul class="hd_top">
            <li>로그인</li>
            <li>회원가입</li>
            <li>이용안내</li>
            <li>화면크기</li>
        </ul><!-- hd_top end -->
        <div class="hd_bottom">
            <h1>
                <a href="#">
                    <img src="img/flower_icon.png" alt="" />
                </a>
            </h1>
            <nav>
                <ul class="gnb">
                    <li class="depth01">
                        <a href="#">박물관 소개</a>
                        <ul class="depth02">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">박물관연혁</a></li>
                            <li><a href="#">유물현황</a></li>
                            <li><a href="#">관람안내</a></li>
                        </ul><!-- depth02 end -->
                    </li><!-- .depth01 end -->

                    <li class="depth01">
                        <a href="#">전시</a>
                        <ul class="depth02">
                            <li><a href="#">선사시대</a></li>
                            <li><a href="#">삼국시대</a></li>
                            <li><a href="#">조선시대</a></li>
                            <li><a href="#">근대시대</a></li>
                        </ul><!-- depth02 end -->
                    </li><!-- .depth01 end -->

                    <li class="depth01">
                        <a href="#">연구</a>
                        <ul class="depth02">
                            <li><a href="#">생활유적</a></li>
                            <li><a href="#">분묘유적</a></li>
                            <li><a href="#">생산유적</a></li>
                            <li><a href="#">통신유적</a></li>
                        </ul><!-- depth02 end -->
                    </li><!-- .depth01 end -->

                    <li class="depth01">
                        <a href="#">교육</a>
                        <ul class="depth02">
                            <li><a href="#">문화행사</a></li>
                            <li><a href="#">진로체험</a></li>
                            <li><a href="#">외부교육</a></li>
                        </ul><!-- depth02 end -->
                    </li><!-- .depth01 end -->
                </ul><!-- .gnb end -->
            </nav>

        </div><!-- hd_bottom end -->
    </div><!--  .inner end -->
    </header><!-- #hd_02 end -->

    <header id="hd_03">
        <div class="inner">
            <div class="hd_top">
                <h1>
                    <a href="#">
                        <img src="img/flower_icon.png" alt="꽃" />
                    </a>
                </h1>
                <ul>
                    <li><a href="#">인스타그램</a></li>
                    <li><a href="#">페이스북</a></li>
                    <li><a href="#">블로그</a></li>
                </ul>
                <ul>
                    <li>로그인</li>
                    <li>회원가입</li>
                    <li>이용안내</li>
                    <li>화면크기</li> 
                </ul>
            </div><!-- hd_top end-->
            <nav>
                <ul class="gnb">
                    <li class="depth01">
                        <a href="#">박물관 소개</a>
                        <ul class="depth02">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">박물관연혁</a></li>
                            <li><a href="#">유물현황</a></li>
                            <li><a href="#">관람안내</a></li>
                        </ul><!-- depth02 end -->
                    </li><!-- .depth01 end -->

                    <li class="depth01">
                        <a href="#">전시</a>
                        <ul class="depth02">
                            <li><a href="#">선사시대</a></li>
                            <li><a href="#">삼국시대</a></li>
                            <li><a href="#">조선시대</a></li>
                            <li><a href="#">근대시대</a></li>
                        </ul><!-- depth02 end -->
                    </li><!-- .depth01 end -->

                    <li class="depth01">
                        <a href="#">연구</a>
                        <ul class="depth02">
                            <li><a href="#">생활유적</a></li>
                            <li><a href="#">분묘유적</a></li>
                            <li><a href="#">생산유적</a></li>
                            <li><a href="#">통신유적</a></li>
                        </ul><!-- depth02 end -->
                    </li><!-- .depth01 end -->

                    <li class="depth01">
                        <a href="#">교육</a>
                        <ul class="depth02">
                            <li><a href="#">문화행사</a></li>
                            <li><a href="#">진로체험</a></li>
                            <li><a href="#">외부교육</a></li>
                        </ul><!-- depth02 end -->
                    </li><!-- .depth01 end -->

                    <li class="depth01">
                        <a href="#">주변 여행지</a>
                        <ul class="depth02">
                            <li><a href="#">은파호수공원</a></li>
                            <li><a href="#">초원사진관</a></li>
                            <li><a href="#">월영공원</a></li>
                            <li><a href="#">진포해양공원</a></li>
                        </ul><!-- depth02 end -->
                    </li><!-- .depth01 end -->

                    <li class="depth01">
                        <a href="#">도움마당</a>
                        <ul class="depth02">
                            <li><a href="#">교통정보</a></li>
                            <li><a href="#">주변 주차장</a></li>
                            <li><a href="#">자료실</a></li>
                            <li><a href="#">자료마당</a></li>
                        </ul><!-- depth02 end -->
                    </li><!-- .depth01 end -->
                </ul><!-- .gnb end -->
            </nav>
        </div><!-- .inner end -->
    </header><!-- hd_03 end -->

</body>

</html>
